# app-dashboard-widgets

./: build.gradle  gradle.properties  package-lock.json  package.json
.github/: dependabot.yml
gradle/: libs.versions.toml
src/main/java/com/app/ntnu/issues/: IssueFetcher.java
src/main/java/com/enonic/app/issues/: IssueFetcher.java
src/main/resources/: application.yml  tsconfig.json
src/main/resources/admin/extensions/activity/: activity.html  activity.ts  activity.yml
src/main/resources/admin/extensions/issues/: issues.html  issues.ts  issues.yml
src/main/resources/admin/extensions/recent/: recent.html  recent.ts  recent.yml
src/main/resources/admin/extensions/youtube/: youtube.html  youtube.ts  youtube.yml
src/main/resources/admin/widgets/activity/: activity.html  activity.ts  activity.xml
src/main/resources/admin/widgets/issues/: issues.html  issues.ts  issues.xml
src/main/resources/admin/widgets/recent/: recent.ts  recent.xml
src/main/resources/admin/widgets/youtube/: youtube.ts  youtube.xml
src/main/resources/assets/js/extensions/: activity.ts
src/main/resources/assets/js/widgets/: activity.ts
src/main/resources/assets/styles/extensions/: activity.css  issues.css  recent.css
src/main/resources/assets/styles/widgets/: activity.css  issues.css  recent.css  youtube.css
src/main/resources/helpers/: chart-data.ts  dashboard-helper.ts  static-helper.ts
src/main/resources/services/chartdata/: chartdata.ts  chartdata.yml
tsup/: client.ts  server.ts
