# Settings for publishing to a Maven repo
group = com.enonic.app

# Gradle Project settings
projectName = dashboard-extensions
version = 1.0.0-SNAPSHOT

# XP App values
appDisplayName = Dashboard extensions
appName = com.enonic.app.dashboard.extensions
vendorName = Enonic
vendorUrl = https://enonic.com

# Min required version of XP
xpVersion = 8.0.0-SNAPSHOT
