# Settings for publishing to a Maven repo
group = com.enonic.app

# Gradle Project settings
projectName = dashboard-widgets
version = 1.0.0-SNAPSHOT

# XP App values
appDisplayName = Dashboard widgets
appName = com.enonic.app.dashboard.widgets
vendorName = Enonic
vendorUrl = https://enonic.com

# Min required version of XP
xpVersion = 7.15.0
