# Settings for publishing to a Maven repo
group = com.app.ntnu

# Gradle Project settings
projectName = widgets
version = 1.0.0-SNAPSHOT

# XP App values
appDisplayName = Dashboard widgets
appName = com.app.ntnu.widget
vendorName = Enonic
vendorUrl = https://enonic.com

# Min required version of XP
xpVersion = 7.15.0
