[versions]
mustache = "2.1.1"
router = "4.0.0-SNAPSHOT"
static = "3.0.0"
text-encoding = "2.1.1"

[libraries]
lib-mustache = { module = "com.enonic.lib:lib-mustache", version.ref = "mustache" }
lib-router = { module = "com.enonic.lib:lib-router", version.ref = "router" }
lib-static = { module = "com.enonic.lib:lib-static", version.ref = "static" }
lib-text-encoding = { module = "com.enonic.lib:lib-text-encoding", version.ref = "text-encoding" }
